src/proto/assessment.proto

syntax = "proto3";

package assessment;

service AssessmentService {
  rpc GetAssessmentByInsuranceNumber(GetAssessmentByInsuranceNumberRequest) returns (GetAssessmentByInsuranceNumberResponse);
  rpc CreateAssessment(CreateAssessmentRequest) returns (CreateAssessmentResponse);
}

// GetAssessmentByInsuranceNumberのリクエストメッセージ
message GetAssessmentByInsuranceNumberRequest {
  int32 insuranceNumber = 1; // 被保険者番号
}

// GetAssessmentByInsuranceNumberのレスポンスメッセージ
message GetAssessmentByInsuranceNumberResponse {
  User user = 1;
}

// CreateAssessmentのリクエストメッセージ
message CreateAssessmentRequest {
  User user = 1;
  Service service = 2;
}

// CreateAssessmentのレスポンスメッセージ
message CreateAssessmentResponse {
  User user = 1;
  Service service = 2;
}

// Userメッセージ
message User {
  int32 insuredId = 1;
  string name = 2;
  string telephoneNumber = 3;
  string mobileNumber = 4;
  int32 age = 5;
  bool sex = 6;
  string address = 7;
  string requestedDate = 8;
  int32 emergencyId = 9;
  int32 consulterId = 10;
  Bathroom bathroom = 11;
  Equipment equipment = 12;
  Family family = 13;
  Home home = 14;
  Movement movement = 15;
  Room room = 16;
  Toilet toilet = 17;
  Consulter consulter = 18;
  EmergencyContact emergencyContact = 19;
}

// EmergencyContactメッセージ
message EmergencyContact {
  int32 emergencyId = 1;
  string name = 2;
  int32 age = 3;
  bool sex = 4;
  string telephoneNumber = 5;
  string mobileNumber = 6;
  string address = 7;
  string relationship = 8;
}

// Consulterメッセージ
message Consulter {
  int32 consulterId = 1;
  string name = 2;
  int32 age = 3;
  bool sex = 4;
  string telephoneNumber = 5;
  string mobileNumber = 6;
  string address = 7;
  string relationship = 8;
}

// Familyメッセージ
message Family {
  int32 userId = 1;
  int32 familyId = 2;
  string name = 3;
  string relationship = 4;
  string livingSeparately = 5;
  string employment = 6;
  string condition = 7;
  string memo = 8;
}

// Homeメッセージ
message Home {
  int32 userId = 1;
  string style = 2;
  string memo = 3;
}

// Roomメッセージ
message Room {
  int32 userId = 1;
  bool myRoom = 2;
  int32 floor = 3;
  bool elevator = 4;
  string bed = 5;
  string electricBed = 6;
  bool sunshine = 7;
  bool heater = 8;
  bool cooler = 9;
}

// Movementメッセージ
message Movement {
  int32 userId = 1;
  bool assistiveTechnology = 2;
  bool wheelchair = 3;
  bool electricWheelchair = 4;
  bool stick = 5;
  bool walker = 6;
  string other = 7;
  bool indoor = 8;
}

// Equipmentメッセージ
message Equipment {
  int32 userId = 1;
  bool cooktop = 2;
  string heater = 3;
}

// Toiletメッセージ
message Toilet {
  int32 userId = 1;
  string style = 2;
  bool handrail = 3;
  bool step = 4;
}

// Bathroomメッセージ
message Bathroom {
  int32 userId = 1;
  bool existence = 2;
  bool handrail = 3;
  bool step = 4;
}

// Serviceメッセージ
message Service {
  int32 insuredId = 1;
  string name = 2;
  string date = 3;
  AtHome athome = 4;
  DailyLifeIndependenceLevel dailylifeindependenceLevel = 5;
  DisabilityNotebook disabilitynotebook = 6;
  Eligibility eligibility = 7;
  IndependenceSupportMedicalExpenses independencesupportmedicalexpenses = 8;
  MentalDisabilityCertificate mentaldisabilitycertificate = 9;
  SpecialEducationRecordBook specialeducationrecordbook = 10;
  Using using = 11;
  Wants wants = 12;
}

// Usingメッセージ
message Using {
  int32 userId = 1;
  string detail = 2;
  string provider = 3;
  string memo = 4;
}

// Wantsメッセージ
message Wants {
  int32 userId = 1;
  string detail = 2;
  string provider = 3;
  string memo = 4;
}

// Eligibilityメッセージ
message Eligibility {
  int32 userId = 1;
  string type = 2;
  bool done = 3;
  Level level = 4;
  string date = 5;
}

// DisabilityNotebookメッセージ
message DisabilityNotebook {
  int32 userId = 1;
  bool possess = 2;
  int32 grade = 3;
  string date = 4;
}

// SpecialEducationRecordBookメッセージ
message SpecialEducationRecordBook {
  int32 userId = 1;
  bool possess = 2;
  int32 grade = 3;
  string date = 4;
}

// MentalDisabilityCertificateメッセージ
message MentalDisabilityCertificate {
  int32 userId = 1;
  bool possess = 2;
  int32 grade = 3;
  string date = 4;
}

// IndependenceSupportMedicalExpensesメッセージ
message IndependenceSupportMedicalExpenses {
  int32 userId = 1;
  bool possess = 2;
  int32 grade = 3;
}

// DailyLifeIndependenceLevelメッセージ
message DailyLifeIndependenceLevel {
  int32 userId = 1;
  string disabledElderly = 2;
  string dementia = 3;
}

// AtHomeメッセージ
message AtHome {
  int32 userId = 1;
  string menu = 2;
  string date = 3;
}

// Level enum
enum Level {
  VALUE1 = 0;
  VALUE2 = 1;
  VALUE3 = 2;
  VALUE4 = 3;
  VALUE5 = 4;
}

// Tooth enum
enum Tooth {
  HAS = 0;
  NO = 1;
  FULL_DENTURES = 2;
  PARTIAL_DENTURES = 3;
}